{
  "expo": {
    "name": "desafio-lista-de-tarefas",
    "slug": "desafio-lista-de-tarefas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pedrodagostini.desafiolistadetarefas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.870180552483-9n7dofp08tb8034se0rsi69bun7dmufv"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "62d0b9ef-0ee2-483b-915a-104a41d4a2d8"
      }
    }
  }
}
